{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Comic-Bridge",
  "version": "1.5.4",
  "identifier": "com.comic-bridge.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Comic-Bridge",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://github.com https://api.github.com https://*.githubusercontent.com; img-src 'self' asset: http://asset.localhost https://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$TEMP/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "scripts/*": "scripts/",
      "icons/icon.ico": "comic-bridge.ico"
    },
    "windows": {
      "nsis": {
        "languages": ["Japanese"],
        "displayLanguageSelector": false,
        "installerHooks": "windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Ina986/COMIC-Bridge/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2OUYxRkIwNjc4OTBCODYKUldTR0M0bG5zQitmdGxTNHFBTzk4TmVzZWVlQUNjekp5d1JmUnplcHlUSFJha2l0MytFS01Fa1IK"
    }
  }
}
